<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <style>
            body{
                background-image: url('https://i.ytimg.com/vi/MIyOBxTXQB0/maxresdefault.jpg');
                background-repeat: repeat;
                background-size: 50%;
                background-position: top;
            }

            img {
                background-color: antiquewhite;
            }
            * {
                text-align: center;   
            }
            #Main {
                font-size: 30px;
                font-family: cursive;
                font-weight: 750;
            }
            .page {
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
                font-weight: bolder;
            }

            .container {
                display:flex;
                justify-content: center;
                align-items: center;
                gap: 50px;
            }

            .sublink{
                align-items: flex-start;
            }

/* code */

        </style>
        <title id="title"> Odin Recipes </title>
    </head>
    <body>
        <h1 id="Main"> Get Like Recipes </h1>

        <div class="container">
            <div class="sublink">
                <img src="./sukiyaki-4.webp" alt="cow" width="200" height="200">
                <p class="page"><a href="../odin-recipes/recipes/beef_sukiyaki.html"> Beef Sukiyaki</a></p>
            </div>
            <div class="sublink">
                <img src="./recipes/beefbowl.avif" width="200" height="200">
                <p class="page"><a href="../odin-recipes/recipes/protien_bowl.html"> Protein Bowl</a></p>
            </div>
            <div class="sublink">
                <img src="../odin-recipes/recipes/grilledchicken.jpeg" width="200" height="200">
                <p class="page"><a href="../odin-recipes/recipes/grilled_chicken.html"> Grilled Chicken</a></p>
            </div>
            <div class="sublink">
                <img src="./recipes/friedrice.jpg" width="200" height="200">
                <p class="page"><a href="../odin-recipes/recipes/fried_rice.html"> Fried Rice </a></p>
            </div>
        </div>
    </body>

</html>